# ==============================================================================
# This is an example .env file. Copy its contents to a (gitignored) .env file
# before running the project
# ==============================================================================

BACKEND_PORT=8000
FRONTEND_PORT=3000
POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_DB="postgres_db"
